openapi: 3.0.0
info:
  title: API to monitor activity v0
  version: 0.0.0
  description: Log API for Channel logs v0
  termsOfService: 'https://www.garanti.com/API/eula'
  contact:
    email: contact.openAPI@garanti.com
    name: openAPIS Terms of Service
    url: 'https://www.garanti.com/API/openAPI/contact'
externalDocs:
  url: 'https://garanti.com/API/documentation/logs'
  description: 'Technical design implementation, plus: [sandbox](https://www.garanti.com/API/documentation/logs/sandbox), [javadoc](https://www.garanti.com/API/javadocs/logs)'
tags:
  - name: search-log
    description: query logs
  - name: logging
    description: Activity of API
    externalDocs:
      url: 'https://www.garanti.com/API/documentation/ARK/logging'
      description: Graphical description of logging Architecture
servers:
  - url: 'https://apigw-dev.apps-t.fw.garanti.com.tr:443/technical/logs/v0'
    description: develop
  - url: 'https://{serverdep}:{port}/{domain}/{sub-domain}/v0'
    variables:
      port:
        enum:
          - '443'
          - '8443'
        default: '443'
      domain:
        default: default
      sub-domain:
        default: sub-domain
      serverdep:
        default: apigw-dev
paths:
  /gwLog:
    get:
      summary: Your GET endpoint
      tags: []
      responses:
        '200':
          $ref: '#/components/responses/200GET'
      operationId: get-gwLog
      parameters:
        - schema:
            type: string
          in: query
          name: timestamp
          description: Time Stamp
        - schema:
            type: string
          in: query
          name: origin
        - schema:
            type: string
          in: query
          name: channel
        - schema:
            type: string
          in: query
          name: level
        - schema:
            type: string
          in: query
          name: tenant
        - schema:
            type: string
          in: query
          name: environment
      #  - $ref: 'https://bitbucket.org/apidefinition/api-templates/src/master/internal_headers_parameters.yaml#/components/parameters/ChannelHeader'
      description: Parameters
components:
  schemas:
    CommonGetResponse:
      title: GetResponse
      type: object
      properties:
        result:
          $ref: 'https://bitbucket.org/apidefinition/api-templates/src/master/Result.yaml'
        data:
          $ref: '#/components/schemas/Logs'
    Log:
      title: Log
      description: objet to recive/send data
      type: object
      properties:
        id:
          type: integer
          format: int64
          readOnly: true
          nullable: true
        version:
          type: string
        eventId:
          type: string
        category:
          type: string
        timestamp:
          type: string
        origin:
          type: string
        channel:
          type: string
        level:
          type: string
        tenant:
          type: string
        environment:
          type: string
        domain:
          type: string
        subDomain:
          type: string
        service:
          type: string
        operation:
          type: string
        host:
          type: string
        ipAddrV4:
          type: string
        url:
          type: string
        applicationId:
          type: string
        logger:
          type: string
        userId:
          type: string
        sessionId:
          type: string
        guid:
          type: string
        traceId:
          type: string
        spanId:
          type: string
        message:
          type: string
    Logs:
      title: Logs
      description: array to recive/send data
      type: array
      items:
        $ref: '#/components/schemas/Log'
  responses:
    200GET:
      description: 200 GET response
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/CommonGetResponse'
